﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Demo1", "API\Demo1.csproj", "{D10732E7-3BC2-4700-A8F7-87EA3575C23A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClientDemo", "WebSocketClient\ClientDemo.csproj", "{859C6AE8-173C-48D2-B6EB-06C2D51869B9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WeboomerangClientDemo", "WeboomerangClientDemo\WeboomerangClientDemo.csproj", "{F04EAAD7-57DF-41F2-AD96-3E8FF6C3D0EF}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 4
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = https://fourtec.visualstudio.com/defaultcollection
		SccLocalPath0 = .
		SccProjectUniqueName1 = API\\Demo1.csproj
		SccProjectName1 = API
		SccLocalPath1 = API
		SccProjectUniqueName2 = WebSocketClient\\ClientDemo.csproj
		SccProjectName2 = WebSocketClient
		SccLocalPath2 = WebSocketClient
		SccProjectUniqueName3 = WeboomerangClientDemo\\WeboomerangClientDemo.csproj
		SccProjectName3 = WeboomerangClientDemo
		SccLocalPath3 = WeboomerangClientDemo
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D10732E7-3BC2-4700-A8F7-87EA3575C23A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D10732E7-3BC2-4700-A8F7-87EA3575C23A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D10732E7-3BC2-4700-A8F7-87EA3575C23A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D10732E7-3BC2-4700-A8F7-87EA3575C23A}.Release|Any CPU.Build.0 = Release|Any CPU
		{859C6AE8-173C-48D2-B6EB-06C2D51869B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{859C6AE8-173C-48D2-B6EB-06C2D51869B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{859C6AE8-173C-48D2-B6EB-06C2D51869B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{859C6AE8-173C-48D2-B6EB-06C2D51869B9}.Release|Any CPU.Build.0 = Release|Any CPU
		{F04EAAD7-57DF-41F2-AD96-3E8FF6C3D0EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F04EAAD7-57DF-41F2-AD96-3E8FF6C3D0EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F04EAAD7-57DF-41F2-AD96-3E8FF6C3D0EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F04EAAD7-57DF-41F2-AD96-3E8FF6C3D0EF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
