﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PicoLite2Fixer", "PicoLite2Fixer\PicoLite2Fixer.csproj", "{44D600C9-FD8A-45EC-BCBB-ADF9D2356F61}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Minimalistic|Any CPU = Minimalistic|Any CPU
		Release Omega|Any CPU = Release Omega|Any CPU
		Release v4.0|Any CPU = Release v4.0|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{44D600C9-FD8A-45EC-BCBB-ADF9D2356F61}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44D600C9-FD8A-45EC-BCBB-ADF9D2356F61}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44D600C9-FD8A-45EC-BCBB-ADF9D2356F61}.Minimalistic|Any CPU.ActiveCfg = Release|Any CPU
		{44D600C9-FD8A-45EC-BCBB-ADF9D2356F61}.Minimalistic|Any CPU.Build.0 = Release|Any CPU
		{44D600C9-FD8A-45EC-BCBB-ADF9D2356F61}.Release Omega|Any CPU.ActiveCfg = Release|Any CPU
		{44D600C9-FD8A-45EC-BCBB-ADF9D2356F61}.Release Omega|Any CPU.Build.0 = Release|Any CPU
		{44D600C9-FD8A-45EC-BCBB-ADF9D2356F61}.Release v4.0|Any CPU.ActiveCfg = Release|Any CPU
		{44D600C9-FD8A-45EC-BCBB-ADF9D2356F61}.Release v4.0|Any CPU.Build.0 = Release|Any CPU
		{44D600C9-FD8A-45EC-BCBB-ADF9D2356F61}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{44D600C9-FD8A-45EC-BCBB-ADF9D2356F61}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
